# vital-ppi-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/clients/: IoTSystemClient.java
src/main/resources/archetype-resources/src/main/java/eu/vital/ppi/services/: PPI.java
src/main/resources/archetype-resources/src/main/java/eu/vital/ppi/utils/: EventHelper.java  HttpCommonClient.java  JsonUtils.java  RequestEvent.java  ServedEvent.java  StatCounter.java
src/main/resources/archetype-resources/src/main/java/services/: PPI.java
src/main/resources/archetype-resources/src/main/java/utils/: HttpCommonClient.java  JsonUtils.java  RequestEvent.java  ServedEvent.java  ThrowableExceptionMapper.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
